######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin
Straet - HeadAdmin
erementhompage - HeadAdmin
azizonkg - HeadAdmin
Buharin - HeadAdmin
Ezhlk - HeadAdmin
RaMMfani - HeadAdmin
SprSaf - HeadAdmin
Kalin1n - HeadAdmin
Terkator - HeadAdmin

# Rv666 - Host
# jediofgood - GameAdmin
# Bumer5117 - TrialAdmin
# zigamus - GameAdmin
# dakapapreta - HeadAdmin