/datum/game_mode/xenomorph
	name = "Xenophage"
	round_description = "Xenophage come in!"
	extended_round_description = "<span class='changeling'><b>ВСТУПЛЕНИЕ</b>:<br>\
	Вы - 'неизвестна&#255; форма жизни', как думает Экипаж. Чтобы общатьс&#255; со своими <b>СЕСТРАМИ</b> \
	как через рацию, используйте префикс ',a' (с английской буквой).<br>\
	Про&#255;вите уважение к остальным игрокам и не используйте интернет-сленг и мемы.<br>\
	Вы не быстрее людей. Загон&#255;йте их в угол и на траву, чтобы обездвижить или убить.<br>\
	Избегайте групп - сородичь может погибнуть от 7~ попаданий лазером или 9 пуль, не счита&#255; личинок.<br>\
	Исполняйте приказы Королевы.<br>\
	<b>ЛИЧИНКАМ</b>:<br>\
	Дл&#255; всех личинок, кроме самой первой, дл&#255; роста требуетс&#255; пить кровь людей (или приматов).<br>\
	Ищите трупы (или сп&#255;щих) в отсеках через вентил&#255;цию или ждите в Улье р&#255;дом с Королевой, \
	пока кто-нибудь не притащит еду.<br>\
	После нажати&#255; на <i>Moult</i> вам будет выведен список доступных каст дл&#255; эволюции с описанием.<br>\
	<b>ВЗРОСЛЫМ</b>:<br>\
	Добывайте еду - живые люди и приматы подход&#255;т лучше всего.<br>\
	Защищайте Королеву и Улей.<br>\
	Не убивайте людей, р&#255;дом с которыми есть пометка о том, что они с вами. Вы узнаете их.<br>\
	Вы можете приказывать им.<br>\
	Вы регенирируете сами по себе, но очень медленно. Если лечь на траву, то процесс ускоритс&#255; в несколько раз.<br>\
	<b>НЕ ИСПОЛЬЗУЙТЕ ОБОРУДОВАНИЕ И ОРУЖИЕ ЛЮДЕЙ. ЭТО НАКАЗУЕМО АДМИНИСТРАЦИЕЙ</b>.<br>\
	<b>КОРОЛЕВЕ</b>:<br>\
	Из &#255;иц по&#255;вл&#255;ютс&#255; личинки - если на них, конечно, нажмет игрок в обсерве. Дл&#255; роста \
	им нужна кровь.<br>\
	Способность <i>Infest</i> сделает человека рабом вашего Уль&#255;. Спросите их согласие в LOOC перед обращением.<br>\
	<b>При&#255;тной игры!</b></span>"
	config_tag = "XENOMORPH"
	required_players = 1
	required_enemies = 1
	end_on_antag_death = 0
	antag_tags = list(MODE_XENOMORPH)